ShutdownTimer/ShutdownTimer/Views/MainContent.xaml

<UserControl x:Class="ShutdownTimer.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShutdownTimer"
             xmlns:viewModels="clr-namespace:ShutdownTimer.ViewModels"
             xmlns:supportingclasses="clr-namespace:ShutdownTimer.SupportingClasses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainContentViewModel></viewModels:MainContentViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <supportingclasses:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></supportingclasses:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding Hour}" Height="25" Width="50" Name="HoursTextBox" TextAlignment="Center"></TextBox>
                <Label Content="h"></Label>
            </DockPanel>
            <DockPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding Minute}" Height="25" Width="50" Name="MinutesTextBox" TextAlignment="Center"></TextBox>
                <Label Content="m"></Label>
            </DockPanel>
            <DockPanel Grid.Column="2" VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding Second}" Height="25" Width="50" Name="SecondsTextBox" TextAlignment="Center"></TextBox>
                <Label Content="s"></Label>
            </DockPanel>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ShutdownCommand}" Content="Shutdown" Grid.Column="0" Width="100" Height="25"></Button>
            <Button Command="{Binding SleepCommand}" Content="Sleep" Grid.Column="1" Width="100" Height="25"></Button>
            <Button Command="{Binding AbortCommand}" Content="Abort" Grid.Column="2" Width="100" Height="25"></Button>
        </Grid>
<Grid Row="2">
    <Label Visibility="{Binding DoShowTimer, Converter={StaticResource  BooleanToVisibilityConverter}}" Content="{Binding TimerText}"></Label>
</Grid>
    </Grid>
</UserControl>
